{
  "author": "imath",
  "bugs": {
    "url": "https://github.com/imath/bp-reshare/issues"
  },
  "description": "BuddyPress plugin to reshare activities",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-checktextdomain": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.2",
    "grunt-contrib-imagemin": "~1.0.1",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-exec": "~1.0.1",
    "grunt-check-dependencies": "~0.12.0",
    "grunt-jsvalidate": "~0.2.2",
    "grunt-legacy-util": "^1.0.0",
    "grunt-wp-i18n": "~0.5.4",
    "matchdep": "~1.0.1",
    "grunt-git-archive": "~0.0.3"
  },
  "engines": {
    "node": "~6.6.0"
  },
  "keywords": [
    "activities",
    "reshare",
	"BuddyPress"
  ],
  "homepage": "https://imathi.eu/tag/reshare",
  "license": "GPL-2.0+",
  "name": "bp-reshare",
  "repository": {
    "type": "git",
    "url": "https://github.com/imath/bp-reshare.git"
  },
  "version": "2.0.1"
}
